[gd_scene load_steps=2 format=3 uid="uid://v63vbemp01w2"]

[ext_resource type="PackedScene" uid="uid://b14i808eq4xqn" path="res://types/item/item_in_world.tscn" id="3_c787g"]

[node name="MainWorld" type="Node2D"]

[node name="item_in_world" parent="." instance=ExtResource("3_c787g")]
position = Vector2(710, 85)
item_name = "email"
