[gd_scene load_steps=4 format=3 uid="uid://bx0gooj572s8f"]

[ext_resource type="PackedScene" path="res://types/craft/craft_table_ui.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cq2lwpuipu34e" path="res://types/package/shortcut_package_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://xmttbatphjit" path="res://types/package/package_ui.tscn" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1021.0
offset_bottom = 601.0

[node name="CraftTable" parent="UI" instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -750.0
offset_right = 0.0
grow_horizontal = 0
grow_vertical = 2

[node name="ShortcutPackage" parent="UI" instance=ExtResource("2")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 0

[node name="Package" parent="UI" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -202.0
offset_right = 309.0
offset_bottom = 202.0
grow_vertical = 2
