[gd_scene load_steps=5 format=3 uid="uid://bx0gooj572s8f"]

[ext_resource type="PackedScene" path="res://types/craft/craft_table_ui.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cq2lwpuipu34e" path="res://types/package/shortcut_package_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://xmttbatphjit" path="res://types/package/package_ui.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cuqw6ejx1wrm5" path="res://types/user/status.tscn" id="4_m0dpd"]

[node name="UI" type="CanvasLayer"]

[node name="status" parent="." instance=ExtResource("4_m0dpd")]
offset_left = 37.0
offset_top = 41.0
offset_right = 37.0
offset_bottom = 41.0

[node name="Package" parent="." instance=ExtResource("3")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -225.5
offset_right = 309.0
offset_bottom = 178.5
grow_vertical = 2

[node name="ShortcutPackage" parent="." instance=ExtResource("2")]
offset_left = -254.5
offset_top = -97.0
offset_right = 251.5
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0

[node name="CraftTable" parent="." instance=ExtResource("1")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -753.0
offset_top = -193.0
offset_right = -3.0
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 2
