[gd_scene load_steps=5 format=3 uid="uid://bx0gooj572s8f"]

[ext_resource type="PackedScene" uid="uid://debs6ic1cs6gj" path="res://types/craft/craft_table_ui.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cq2lwpuipu34e" path="res://types/package/shortcut_package_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://xmttbatphjit" path="res://types/package/package_ui.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cuqw6ejx1wrm5" path="res://types/user/status.tscn" id="4_m0dpd"]

[node name="Control" type="CanvasLayer"]

[node name="status" parent="." instance=ExtResource("4_m0dpd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 17.0
offset_right = 1008.0
offset_bottom = 622.0
grow_horizontal = 1
grow_vertical = 1

[node name="CraftTable" parent="." instance=ExtResource("1")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -537.0
offset_top = -95.0
offset_right = -155.0
offset_bottom = 85.0
grow_horizontal = 0

[node name="ShortcutPackage" parent="." instance=ExtResource("2")]
offset_left = -224.0
offset_top = -108.0
offset_right = 282.0
offset_bottom = -58.0

[node name="Package" parent="." instance=ExtResource("3")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 78.0
offset_top = -129.0
offset_right = 289.0
offset_bottom = 97.0
grow_horizontal = 1
