[gd_scene load_steps=4 format=3 uid="uid://cu55stvykowp7"]

[ext_resource type="PackedScene" uid="uid://2i14dgh7xwtf" path="res://types/animation/animation.tscn" id="1_xbrlj"]
[ext_resource type="Script" path="res://types/common/camera.gd" id="3_a2dtl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3ooc"]
height = 42.0

[node name="diana" type="CharacterBody2D"]
position = Vector2(429, 265)
collision_layer = 16
collision_mask = 16
motion_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j3ooc")

[node name="animation" parent="." instance=ExtResource("1_xbrlj")]
animation = &"traveler_tap"

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_a2dtl")

[connection signal="animation_looped" from="animation" to="." method="_on_animation_animation_looped"]
