[gd_scene load_steps=5 format=3 uid="uid://b3dc13m6rjq2b"]

[ext_resource type="Script" path="res://types/user/user.gd" id="1_hrvie"]
[ext_resource type="PackedScene" uid="uid://2i14dgh7xwtf" path="res://types/animation/animation.tscn" id="2_nkf2y"]
[ext_resource type="Script" path="res://types/common/camera.gd" id="3_ansjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lp1pn"]
radius = 14.0
height = 36.0

[node name="traveler" type="CharacterBody2D"]
position = Vector2(299, 206)
collision_layer = 16
collision_mask = 16
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_hrvie")
player = 1
speed = 200
run_speed = 300
hp_max = 1000
mp_max = 270
eat_limit = 5
init_money = 100
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lp1pn")

[node name="animation" parent="." instance=ExtResource("2_nkf2y")]
animation = &"traveler_run"

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_ansjj")

[connection signal="animation_looped" from="animation" to="." method="_on_animation_animation_looped"]
