[gd_scene load_steps=9 format=3 uid="uid://dcd3tdfvoj8yd"]

[ext_resource type="Script" path="res://types/tile/mask_set_popup.gd" id="1_v2ei4"]
[ext_resource type="Script" path="res://types/ui/g_bitmask.gd" id="2_svoxb"]
[ext_resource type="Script" path="res://addons/editor_icon/editor_icon_texture.gd" id="3_qrn3l"]
[ext_resource type="Texture2D" uid="uid://cu4ik8ykjmfic" path="res://addons/editor_icon/icons/TileSet.res" id="3_wp1qv"]
[ext_resource type="Script" path="res://types/ui/g_atlas_edit/g_atlas_edit.gd" id="4_dcvr2"]
[ext_resource type="Texture2D" uid="uid://dixemq5kk1ivi" path="res://icon.png" id="4_wpyxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rkks"]
atlas = ExtResource("3_wp1qv")
region = Rect2(0, 0, 16, 16)
script = ExtResource("3_qrn3l")
icon_name = "TileSet"

[sub_resource type="AtlasTexture" id="AtlasTexture_1hcnd"]
atlas = ExtResource("4_wpyxn")
region = Rect2(64, 16, 16, 16)

[node name="MaskSetPopup" type="Window"]
title = "编辑掩码"
initial_position = 1
size = Vector2i(180, 282)
wrap_controls = true
script = ExtResource("1_v2ei4")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TabContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "掩码"

[node name="BitMask" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_svoxb")

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "瓷砖"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="TileBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select..."
icon = SubResource("AtlasTexture_6rkks")

[node name="TilePreview" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_1hcnd")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CanelBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "取消"

[node name="ConfirmBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "确定"

[node name="TileDialog" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_dcvr2")
