[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/20231003-005105.jpeg" type="Texture2D" id=1]
[ext_resource path="res://types/item/item_slot.gd" type="Script" id=2]

[node name="ItemSlot" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 6
script = ExtResource( 2 )
