[gd_scene load_steps=5 format=3 uid="uid://xf03804sr0sx"]

[ext_resource type="Texture2D" uid="uid://bwajqikib5vst" path="res://asset/ui/铲子.png" id="1_1olay"]

[sub_resource type="GDScript" id="GDScript_1t4g6"]
script/source = "extends TextureRect

var item: Item: set = set_item
var num: int: set = set_num

const ItemBatchMove = preload(\"res://types/item/batch_move_item_ui.tscn\")

func set_item(value):
	item = value
	$\".\".texture = value.texture
	$Name.text = value.name

func set_num(value):
	num = value
	$Num.text = str(value)
	
func get_item_name():
	return item.name

func _get_drag_data(_position):
	var item_index = get_parent().get_index()
	var space = get_parent().get_parent().space
	var data = {
			\"item\": self,
			\"item_index\": item_index,
			\"space\": space
		}
	var drag_preview = TextureRect.new()
	drag_preview.texture = texture
	set_drag_preview(drag_preview)
	return data
		
func _ready():
	$Name.hide()

func _on_TextureRect_mouse_entered():
	$Name.show()

func _on_TextureRect_mouse_exited():
	$Name.hide()

func _input(event):
	# 检测鼠标右键是否按下
	if event is InputEventMouseButton and event.button_index == MouseButton.MOUSE_BUTTON_RIGHT and event.pressed:
		var rect = get_rect()
		rect.position += get_screen_position()
		# 检测鼠标是否在当前节点上
		if rect.has_point(event.position):
			traveler.use(self)
"

[sub_resource type="LabelSettings" id="LabelSettings_d7wvu"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_4kxef"]
font_size = 10

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
offset_left = 8.0
offset_top = 6.0
offset_right = 28.0
offset_bottom = 27.0
texture = ExtResource("1_1olay")
stretch_mode = 2
script = SubResource("GDScript_1t4g6")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "铲子"
label_settings = SubResource("LabelSettings_d7wvu")

[node name="Num" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 23.0
text = "1"
label_settings = SubResource("LabelSettings_4kxef")

[connection signal="mouse_entered" from="." to="." method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_TextureRect_mouse_exited"]
