[gd_scene load_steps=6 format=3 uid="uid://cq2lwpuipu34e"]

[ext_resource type="Texture2D" uid="uid://th5firkgojpg" path="res://asset/20231007-200214.jpeg" id="1"]
[ext_resource type="Script" path="res://types/item/item_slot.gd" id="2"]
[ext_resource type="Script" path="res://types/item/item_space_ui.gd" id="3"]
[ext_resource type="Resource" uid="uid://dhutijsnmlnri" path="res://dbs/item/short_cut_package_item.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://dahgib8hru5i2" path="res://asset/20231007-200450.jpeg" id="5"]

[node name="ItemSpace" type="GridContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -50.0
offset_right = 228.0
columns = 9
script = ExtResource("3")
space = ExtResource("4")

[node name="ItemSlot" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot2" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot3" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot4" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot5" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot6" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot7" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot8" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")

[node name="ItemSlot9" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("5")
script = ExtResource("2")
